# Docker Compose
COMPOSE_FILE="compose.local.yaml" # To use override file, replace with: compose.local.yaml:compose.override.yaml
COMPOSE_PROJECT_NAME="smart-room" # Used to prefix containers, networks, etc.

# External ports
FRONTEND_DEV_PORT="5173"
FRONTEND_PREVIEW_PORT="4173"
BACKEND_PORT="3000"
